queue_policy.

{
  "Version": "2012-10-17",
  "Id": "Allow-SNS-Publish",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "SQS:SendMessage",
      "Resource": "arn:aws:sqs:us-east-1:337909783829:email-notification-queue",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "arn:aws:sns:us-east-1:337909783829:email-notification-topic"
        }
      }
    }
  ]
}


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "sqs:ReceiveMessage",
                "sqs:DeleteMessage",
                "sqs:GetQueueAttributes",
                "sqs:GetQueueUrl"
            ],
            "Resource": "arn:aws:sqs:us-east-1:337909783829:form-submission-queue"
        }
    ]
}


{
  "Source": [
    "form"
  ]
}


{
  "Source": [
    "email"
  ]
}